# funta

./: .gitignore  Funta.sln
Funta.Core.DTO/Constants/: Constants.cs
Funta.Core.DTO/General/: SearchParameters.cs  SearchResult.cs
Funta.Core.DTO/Roles/: RolesDto.cs
Funta.Core.DTO/User/: LoginDto.cs  ProfileDto.cs  RegisterUserDto.cs
Funta.Core.DTO/UserRole/: UserRoleDto.cs
Funta.Core.Domain.Abstarct/: Funta.Core.Domain.Abstarct.csproj
Funta.Core.Domain.Abstarct/IServices/: IRegisterServices.cs  IRoleServices.cs  IUserRoleServices.cs
Funta.Core.Domain.Abstarct/Repositories/Base/: IBaseRepository.cs  IBaseRepositoryCosmos.cs  IBaseRepositoryDapper.cs
Funta.Core.Domain.EFService/: Funta.Core.Domain.EFService.csproj  RegisterServices.cs  RoleServices.cs  UserRoleServices.cs
Funta.Core.Domain.Entity/: Funta.Core.Domain.Entity.csproj
Funta.Core.Domain.Entity/Auth/: Roles.cs  UserRole.cs  UserToken.cs  Users.cs
Funta.Core.Domain.Entity/Base/: BaseEntity.cs  IAuditable.cs
Funta.Core.Domain.Entity/Enums/: RolesEnum.cs  StatusUserEnum.cs
Funta.Core.Helper/: CheckArgumentIsNull.cs  Funta.Core.Helper.csproj  Hash.cs
Funta.Core.Helper/Context/: Context.cs  IContext.cs
Funta.Core.Helper/Enums/: FileUploadEnum.cs
Funta.Core.Helper/Extensions/: ClonesListExtension.cs  DateTimeExtension.cs  DisplayNameEnum.cs  EnumExtention.cs  EnumerableExtension.cs
Funta.Core.Helper/FileUploader/: IImageUploaderService.cs  ImageUploaderService.cs  UploadFile.cs
Funta.Core.Helper/WebRequest/: HttpClientSingleton.cs
Funta.Core.Infrastructures.DataAccess/: Funta.Core.Infrastructures.DataAccess.csproj
Funta.Core.Infrastructures.DataAccess.Dapper/: Funta.Core.Infrastructures.DataAccess.Dapper.csproj
Funta.Core.Infrastructures.DataAccess.Dapper/Repositories/Base/: BaseRepositoryDapper.cs
Funta.Core.Infrastructures.DataAccess/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Funta.Core.Infrastructures.DataAccess/DbContexts/: AppContextDb.cs  ApplicationDbContextFactory.cs  IUnitOfWorks.cs
Funta.Core.Infrastructures.DataAccess/Repositories/Base/: BaseRepository.cs
Funta.Core.Infrastructures.azureCosmos/: Config.cs  Funta.Core.Infrastructures.azureCosmos.csproj
Funta.Core.Infrastructures.azureCosmos/Repositories/Base/: BaseRepositoryCosmos.cs
Funta.Core.Jwt.Layer/: ApiSettingsDto.cs  BearerTokensOptions.cs  Funta.Core.Jwt.Layer.csproj  ISecurityService.cs  ITokenStoreService.cs  ITokenValidatorService.cs  JwtSecurityKey.cs
Funta.Core.WebApi/: Funta.Core.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
Funta.Core.WebApi/Common/: DbUpdateExceptionHandler.cs  ValidateModelAttribute.cs
Funta.Core.WebApi/Controllers/: AuthController.cs  TestAuthController.cs  TestRazorController.cs  UsersController.cs
Funta.Core.WebApi/Properties/: launchSettings.json
Funta.Core.WebApi/wwwroot/swagger/ui/: abp.swagger.js  index.html
Services/FeedService/: FeedService.csproj  Startup.cs
Services/FeedService/Controllers/: FeedController.cs
Services/FeedService/Models/: EventFeed.cs  Feed.cs  IFeed.cs
WebUI/: .angular-cli.json  .firebaserc  README.md  angular.json  firebase.json  package.json
WebUI-old/: angular.json  package-lock.json  package.json
WebUI-old/e2e/: app.e2e-spec.ts
WebUI-old/src/: styles.css
WebUI-old/src/app/: app.component.ts  app.module.ts
WebUI-old/src/app/bs-navbar/: bs-navbar.component.css  bs-navbar.component.ts
WebUI-old/src/app/home/: home.component.html  home.component.ts
WebUI-old/src/app/login/: login.component.css
WebUI-old/src/app/product-card/: product-card.component.html
WebUI-old/src/app/product-quantity/: product-quantity.component.ts
WebUI-old/src/app/products/: products.component.ts
WebUI-old/src/app/services/: category.service.ts
WebUI-old/src/environments/: environment.prod.ts
WebUI/e2e/src/: app.e2e-spec.ts
WebUI/src/: index.html  styles.css  web.config
WebUI/src/app/: app.component.html  app.component.ts  app.module.ts
WebUI/src/app/bs-navbar/: bs-navbar.component.html
WebUI/src/app/feed/: feed.component.css  feed.component.html  feed.component.ts
WebUI/src/environments/: environment.ts
backend/: backend.sln
backend/PartyFindsApi/: PartyFindsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/PartyFindsApi/Controllers/: BookingsController.cs  FilesController.cs  ListingsController.cs  LoginController.cs  MessagesController.cs  NotificationsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
backend/PartyFindsApi/Models/: Account.cs  Address.cs  DocumentBase.cs  Listing.cs  Listings.cs  MediaResource.cs  Message.cs  Notification.cs  User.cs
backend/PartyFindsApi/Properties/: launchSettings.json
backend/PartyFindsApi/Properties/PublishProfiles/: PartyFindsApi - Web Deploy.pubxml  funta - Web Deploy.pubxml
backend/PartyFindsApi/core/: AzureCosmosDocRepository.cs  Container.cs  CosmosDbService.cs  ICosmosDbService.cs  IRepository.cs
backend/PartyFindsApiUnitTests/: AssemblyInit.cs  FilesControllerTest.cs  PartyFindsApiUnitTests.csproj  appsettings.Development.json
backend/PartyFindsApiUnitTests/Properties/: launchSettings.json
backend/PartyFindsApiUnitTests/Scenario/: ListingsScenariosTest.cs  LoginScenariosTest.cs
backend/PartyFindsApiUnitTests/Service/: FilesControllerTest.cs  ListingsControllerTests.cs
backend/Services/FeedService/: FeedService.csproj  Program.cs  Startup.cs
backend/Services/MainService/: MainService.csproj  Program.cs  Startup.cs
backend/core/: Container.cs  IGetDocClient.cs  core.csproj
backend/core/model/: DocumentBase.cs
backend/core/repository/: IRepository.cs
backend/core/repository/azureCosmos/: AzureCosmosDocRepository.cs
backend/core/repository/azureCosmos/Filter/: DocumentFilter.cs
core/: authorization.cs
core/model/: DocumentBase.cs
core/repository/: IRepository.cs
core/repository/azureCosmos/: AzureCosmosDocRepository.cs
(+86 files in other folders)
