<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.8.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funta.Core.Domain.Abstarct\Funta.Core.Domain.Abstarct.csproj" />
    <ProjectReference Include="..\Funta.Core.Domain.Entity\Funta.Core.Domain.Entity.csproj" />
    <ProjectReference Include="..\Funta.Core.Helper\Funta.Core.Helper.csproj" />
  </ItemGroup>

</Project>
