<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funta.Core.Domain.Abstarct\Funta.Core.Domain.Abstarct.csproj" />
    <ProjectReference Include="..\Funta.Core.Domain.Entity\Funta.Core.Domain.Entity.csproj" />
    <ProjectReference Include="..\Funta.Core.DTO\Funta.Core.DTO.csproj" />
  </ItemGroup>

</Project>
